NEXT_PUBLIC_CRE8ORS_ADDRESS=
NEXT_PUBLIC_ALLOW_LIST_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALLOW_LIST_CHAIN_ID=
NEXT_PUBLIC_OPENZEPPELIN_URL=
NEXT_PUBLIC_ALLOWLIST_API_KEY=
MONGODB_URI=
<<<<<<< HEAD
DEFENDER_AUTOTASK_WEBHOOK=

=======
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
>>>>>>> da730ed3d97920af1f6f0111a177544bdec41c3f
